{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aae1823e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# preprocessing\n",
    "# read in csv\n",
    "df1 = pd.read_csv(\"ED 2020.csv\")\n",
    "df2 = pd.read_csv(\"2020 INPATIENT.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ff1521b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define cols with diagnosis codes\n",
    "othdiag = [col for col in df1.columns if 'OTHDIAG' in col]\n",
    "ed_diag_cols = ['REASON_CDE', 'PRINDIAG'] + othdiag\n",
    "\n",
    "othdiag = [col for col in df2.columns if 'OTHDIAG' in col]\n",
    "inpt_diag_cols = ['ADMITDIAG', 'PRINDIAG'] + othdiag\n",
    "\n",
    "# define regex for filtering ADRD ICD10 codes\n",
    "adrd_pattern = r'^F0[12]\\.(5[01]|8[01]).*'\n",
    "\n",
    "# filter dataframe for rows with ADRD diagnosis codes\n",
    "df1_filtered = df1[df1[ed_diag_cols].apply(lambda x: x.str.contains(adrd_pattern, na=False)).any(axis=1)]\n",
    "df2_filtered = df2[df2[inpt_diag_cols].apply(lambda x: x.str.contains(adrd_pattern, na=False)).any(axis=1)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8b24777",
   "metadata": {},
   "outputs": [],
   "source": [
    "# apply Z-present flag to filtered dataframe\n",
    "df1 = df1_filtered[ed_diag_cols]\n",
    "df1 = df1.assign(\n",
    "    z_present = df1.apply(lambda col: col.str.startswith('Z', na=False)).any(axis=1))\n",
    "\n",
    "# switch to long format\n",
    "df1_long = df1.melt(var_name='dx_field', value_name='dx_code').dropna(subset=['dx_code'])\n",
    "\n",
    "# filter rows with Z-codes only\n",
    "df1_long = df1_long[df1_long['dx_code'].str.startswith('Z', na=False)]\n",
    "\n",
    "# count occurrences per dx_field/code\n",
    "z_counts = df1_long.groupby(['dx_field', 'dx_code'], as_index=False).size().rename(columns={'size': 'count'})\n",
    "\n",
    "# keep only codes with count > 5\n",
    "z_counts = z_counts[z_counts['count'] > 5]\n",
    "\n",
    "# top 5 / bottom 5 per diagnosis column\n",
    "ED_top_bottom = pd.concat([\n",
    "    z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nlargest(5, 'count')),\n",
    "    z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nsmallest(5, 'count'))\n",
    "], ignore_index=True)\n",
    "\n",
    "# summary row for non-Z encounters\n",
    "no_z_count = len(df1) - df1['z_present'].sum()\n",
    "no_z_row = pd.DataFrame({'dx_field': ['NONE'], 'dx_code': ['No Z-codes present'], 'count': [no_z_count]})\n",
    "ED_final_table = pd.concat([ED_top_bottom, no_z_row], ignore_index=True)\n",
    "\n",
    "# overall top 10 Z-codes across all columns\n",
    "overall_counts = df1_long['dx_code'].value_counts().reset_index()\n",
    "overall_counts.columns = ['dx_code', 'count']\n",
    "ED_overall_top10 = overall_counts.head(10)\n",
    "ED_overall_top10 = pd.concat([\n",
    "    ED_overall_top10,\n",
    "    pd.DataFrame([{'dx_code': 'No Z-codes present', 'count': no_z_count}])\n",
    "], ignore_index=True)\n",
    "\n",
    "# export tables\n",
    "ED_final_table.to_csv(\"ED_top_bottom_per_column.csv\", index=False)\n",
    "ED_overall_top10.to_csv(\"ED_top10_overall.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c11b3e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Keep only top 5 per diagnosis column\n",
    "top5 = ED_top_bottom.groupby('dx_field', group_keys=False).apply(lambda x: x.nlargest(5, 'count'))\n",
    "\n",
    "# Pivot to wide format: rows = dx_field, columns = dx_code, values = count\n",
    "pivot = top5.pivot(index='dx_field', columns='dx_code', values='count').fillna(0)\n",
    "\n",
    "# Plot stacked bar chart\n",
    "pivot.plot(kind='bar', stacked=True, figsize=(10,6), colormap='tab20')\n",
    "plt.ylabel('Count')\n",
    "plt.xlabel('Diagnosis Column')\n",
    "plt.title('Distribution of Top 5 ED Z-codes per Diagnosis Column for ADRD Patients')\n",
    "plt.legend(title='Z-code', bbox_to_anchor=(1.05, 1), loc='upper left')\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84f25906",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\grgil\\AppData\\Local\\Temp\\ipykernel_13720\\2410423.py:20: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "  z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nlargest(5, 'count')),\n",
      "C:\\Users\\grgil\\AppData\\Local\\Temp\\ipykernel_13720\\2410423.py:21: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "  z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nsmallest(5, 'count'))\n"
     ]
    }
   ],
   "source": [
    "# apply Z-present flag to filtered dataframe\n",
    "df2 = df2_filtered[inpt_diag_cols]\n",
    "df2 = df2.assign(\n",
    "    z_present = df2.apply(lambda col: col.str.startswith('Z', na=False)).any(axis=1))\n",
    "\n",
    "# switch to long format\n",
    "df2_long = df2.melt(var_name='dx_field', value_name='dx_code').dropna(subset=['dx_code'])\n",
    "\n",
    "# filter rows with Z-codes only\n",
    "df2_long = df2_long[df2_long['dx_code'].str.startswith('Z', na=False)]\n",
    "\n",
    "# count occurrences per dx_field/code\n",
    "z_counts = df2_long.groupby(['dx_field', 'dx_code'], as_index=False).size().rename(columns={'size': 'count'})\n",
    "\n",
    "# keep only codes with count > 5\n",
    "z_counts = z_counts[z_counts['count'] > 5]\n",
    "\n",
    "# top 5 / bottom 5 per diagnosis column\n",
    "INPT_top_bottom = pd.concat([\n",
    "    z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nlargest(5, 'count')),\n",
    "    z_counts.groupby('dx_field', group_keys=False).apply(lambda x: x.nsmallest(5, 'count'))\n",
    "], ignore_index=True)\n",
    "\n",
    "# summary row for non-Z encounters\n",
    "no_z_count = len(df2) - df2['z_present'].sum()\n",
    "no_z_row = pd.DataFrame({'dx_field': ['NONE'], 'dx_code': ['No Z-codes present'], 'count': [no_z_count]})\n",
    "INPT_final_table = pd.concat([INPT_top_bottom, no_z_row], ignore_index=True)\n",
    "\n",
    "# overall top 10 Z-codes across all columns\n",
    "overall_counts = df2_long['dx_code'].value_counts().reset_index()\n",
    "overall_counts.columns = ['dx_code', 'count']\n",
    "INPT_overall_top10 = overall_counts.head(10)\n",
    "INPT_overall_top10 = pd.concat([\n",
    "    INPT_overall_top10,\n",
    "    pd.DataFrame([{'dx_code': 'No Z-codes present', 'count': no_z_count}])\n",
    "], ignore_index=True)\n",
    "\n",
    "# export tables\n",
    "INPT_final_table.to_csv(\"INPT_top_bottom_per_column.csv\", index=False)\n",
    "INPT_overall_top10.to_csv(\"INPT_top10_overall.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8831014a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Keep only top 5 per diagnosis column\n",
    "top5 = INPT_top_bottom.groupby('dx_field', group_keys=False).apply(lambda x: x.nlargest(5, 'count'))\n",
    "\n",
    "# Pivot to wide format: rows = dx_field, columns = dx_code, values = count\n",
    "pivot = top5.pivot(index='dx_field', columns='dx_code', values='count').fillna(0)\n",
    "\n",
    "# Plot stacked bar chart\n",
    "pivot.plot(kind='bar', stacked=True, figsize=(10,6), colormap='tab20')\n",
    "plt.ylabel('Count')\n",
    "plt.xlabel('Diagnosis Column')\n",
    "plt.title('Distribution of Top 5 INPT Z-codes per Diagnosis Column for ADRD Patients')\n",
    "plt.legend(title='Z-code', bbox_to_anchor=(1.05, 1), loc='upper left')\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "9ad6f330",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'dx_code'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\grgil\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'dx_code'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[55]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m overall_counts = \u001b[43mdf2\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdx_code\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts().reset_index()\n\u001b[32m      2\u001b[39m overall_counts.columns = [\u001b[33m'\u001b[39m\u001b[33mdx_code\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mcount\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m      3\u001b[39m overall_top5 = overall_counts.head(\u001b[32m5\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\grgil\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\grgil\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'dx_code'"
     ]
    }
   ],
   "source": [
    "overall_counts = df2['dx_code'].value_counts().reset_index()\n",
    "overall_counts.columns = ['dx_code', 'count']\n",
    "overall_top5 = overall_counts.head(5)\n",
    "overall_top5 = pd.concat([\n",
    "    overall_top5,\n",
    "    pd.DataFrame([{'dx_code': 'No Z-codes present', 'count': no_z_count}])\n",
    "], ignore_index=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
